RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <AppBarButton x:Name="btHome" Icon="Home" Label="Home" Click="btHome_Click" />
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btAddToOrder" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Add to Order" Click="btAddToOrder_Click"/>
        <Button x:Name="btSubmitOrder" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Submit Order" Grid.ColumnSpan="2" Click="btSubmitOrder_Click"/>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Special Requests:"/>
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Order Items:"/>
        <ListView x:Name="lvMenuItems" Grid.Row="1" Grid.Column="0" Background="#FF229CD4" Grid.RowSpan="3" ItemsSource="{Binding MenuItems, Source={StaticResource DataManager}}" />
        <ListView x:Name="lvOrderItems" Grid.Row="2" Grid.Column="2" Background="#FF42B830" Grid.RowSpan="2" ItemsSource="{Binding CurrentlySelectedMenuItems , Source={StaticResource DataManager}}"/>

    </Grid>
</Page>
